# test-flights

./: .gitignore  pom.xml
src/main/java/pg/test/app/: Application.java
src/main/java/pg/test/dao/: DestFlightDAO.java  Hibernate.java  ProcessingDAO.java  RAWFlightDAO.java  SourceFlightDAO.java
src/main/java/pg/test/model/: DestFlight.java  FlightId.java  ProcessingRecord.java  RAWFlight.java  SourceFlight.java
src/main/java/pg/test/tools/: FieldTools.java
